/****************WHAT'S GOING ON? WEEKLY LIST**************/
/*LINKS*/
div.week-list a {
  color: rgb(255, 255, 255);
}

div.week-list a:hover {
  color: red;
  text-decoration: underline red;
  transition-duration: 1.5s;
}

/*TEXT STYLE*/
div.week-list {
  word-spacing: 2px;
  line-height: 1.6;
}

#the-weekly-list {
  font-family: Helvetica, Arial, sans-serif;
  margin-left: 40px;
}

.weekly-list {
  padding: 2em;
}

.ol {
  padding: 2px;

}



html {
  scroll-behavior: smooth;
}

/***********************CONTACT PAGE************************/
.contact-sheet {
  word-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
}

/*************************LAYOUT****************************/


img {
  max-width: 100%;
  height: auto;
}

.intro,
.anna-supporting {
  box-sizing: border-box;
}



.clear {
  clear: both;
}



/***************************HEADER*************************/
header {
  text-align: center;
  margin-bottom: 30px;
}

.hotdog {
  padding: 10px;
}

.main-head {
  font-size: 4em;
  padding: 10px;
  font-family: hoosier-daddy, sans-serif;
  font-weight: 400;
  color: rgb(163, 2, 2);
  text-shadow: #000000, 85px;
  font-style: normal;
}

h2 {
  font-size: 1.5em;
}

h1,
h2 {
  font-family: Arial, Helvetica, sans-serif
}

/*************************MAIN*****************************/
.intro {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px;
}

.anna-supporting {
  padding: 10px;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;


}

div.summary,
div.anna-supporting,
div.post-one,
div.post-two {
  word-spacing: 2px;
  margin: 1em;
  font-family: 'PT Sans', sans-serif;
}

/***************************FOOTER*************************/
footer {
  margin-top: 50px;
  position: fixed;
}

footer a {
  color: rgb(255, 255, 255);
}

footer a:hover {
  color: red;
  text-decoration: underline red;
  transition-duration: 1.5s;
}


/***********************SIDEBAR***************************/


#page-selection {
  padding: 2px;
  font-size: .90em;
}


.page-selection {
  margin: 1em;
  text-transform: uppercase;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .90em;
  line-height: 4em;
}

div.page-selection a {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  padding: 3px;
}

div.page-selection a:hover {
  color: red;
  transition-duration: 2s;
}


/*************************MEDIA**************************/
/****Next Button***/
#next-article-button {
  color: rgb(226, 226, 226);
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 30px;
  padding: 15px;
  font-weight: bold;
}

.logo {
  margin-right: 1200px;
  cursor: pointer;
  position: fixed;
  right: 50px;
  padding-top: 2px;
  height: 50%;
  width: auto;
}

.burger {
  margin-left: 900px;
  cursor: pointer;
  position: fixed;
  right: 50px;
  padding-top: 20px;
}

.burger div {
  width: 30px;
  height: 4px;
  background-color: rgb(255, 255, 255);
  margin: 5px;
  transition: all 0.3s ease;


}

.btn {

  text-transform: uppercase;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .90em;
  line-height: 4em;
  cursor: pointer;

  background-color: Transparent;
  border: none;
  overflow: hidden;
  letter-spacing: 3px;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}






/******MEDIA Q*******/
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;

  }

}

@media screen and (max-width: 760px) {

  html {
    height: 100%;
    width: 100%;
  }

  body {
    overflow-x: hidden;

  }

  .banner {
    display: none;
  }



  .mobile-home {
    min-height: 80vh;
    /* The image used */
    background-image: url("images/mobile-banner.png");
    z-index: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    margin: auto;
  }



  .logo {
    margin-right: 370px;
    cursor: pointer;
    position: fixed;
    right: 50px;
    padding-top: 2px;
    height: 80%;
    width: auto;
  }


  /*BOREDER*/
  #top,
  #bottom,
  #left,
  #right {
    display: none;
  }

  /*BASICS*/
  .main-head {
    font-size: 2.0em;
  }

  .hotdog {
    width: 35%;
  }

  #next-article-button {
    padding: 5px;
  }

  /*BLOG POSTS MOBILE*/
  .skills-imgz {
    padding: 80px;
  }


  /**MOBILE HOMEPAGE**/
  .bread-basket-box,
  .dessert-box,
  .mezcal-box,
  .vibes-box,
  .rooftop-box,
  .brunch-box,
  .openings-box,
  .gras-box,
  .cocktail-box {
    justify-content: center;
  }






}








/***NAV ANIMATION**/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px)
  }

  to {

    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-active {
  transform: translateX(0%);

}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 10px;
  /* Place the button 30px from the right */
  z-index: 200;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: 3px;
  /* Remove outline */
  background-color: rgba(0, 0, 0, 0.068);
  /* Set a background color */
  color: rgb(255, 255, 255);
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  border-radius: 19px;
  /* Rounded corners */
  font-size: 30px;
  /* Increase font size */
  font-family: 'Ubuntu', sans-serif;
  opacity: 0.5;
}

/**NAV STYLES**/


.nav-links li {
  list-style: none;
  color: white;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  font-family: 'Calistoga', Arial, Helvetica, sans-serif;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 30px;
}

.nav-links a:hover {
  color: #213bd2;
}


/*GRID*/
.skills-img-grid-row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

.skills-imgs {
  padding: 30px;

}



#articles a {
  text-decoration: none;
  color: rgb(255, 251, 251);
  font-family: 'PT Sans', sans-serif;
}

#articles a:hover {
  color: red;
  transition: 2s;
}


/*******HOMEPAGE ARTICLES***********/
/*HOMEPAGE ARTICLE BOXES*/
.bread-basket-box,
.dessert-box,
.mezcal-box,
.vibes-box,
.rooftop-box,
.brunch-box,
.openings-box,
.gras-box,
.cocktail-box {
  border: solid;
  padding: 10px;
  height: 400px;
  width: 350px;
  transition: transform .2s;
  justify-content: center;
}

/*HOMEPAGE ARTICLE TITLES*/
.bread-basket-txt,
.dessert-txt,
.mezcal-txt,
.vibes-txt,
.rooftop-txt,
.brunch-txt,
.openings-txt,
.gras-txt,
.cocktail-txt {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.skills-imgz {
  padding: 10px;
  justify-content: center;
  align-items: center;
  position: block;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

/*HOMEPAGE IMGS*/

#bestba,
#drinks,
#gras,
#open,
#cal,
#brunch-pic,
#vibes-pic,
#roof-pic,
#dessert-pic {
  margin-left: 25px;
  margin-top: 30px;
}





/*BLOGSPOSTS***********************/
#blog-post h2 {
  text-align: center;
  font-family: 'PT Sans';
  font-size: 40px;
}

#blog-post p {
  margin: 20px;
  font-family: 'PT Sans'
}

.blogbox {

  margin: 10px;
  -moz-box-shadow: inset 0 0 10px #ad0707;
  -webkit-box-shadow: inset 0 0 10px #520707;
  box-shadow: inset 10 0 10px;
  display: -moz-inline-stack;
  background-color: rgba(226, 226, 226, 0.082);
}

.blogbox .blogcontent {
  position: relative;
  /* This protects the inner element from being blurred */
  padding: 40px;

}

.blogcontent {
  z-index: 1;
}

.date {
  padding: 10px;
  color: grey;
  margin-left: 10px;
  text-align: left;
}

.photo-caption {
  color: gray;
  font-size: 10px;
  margin-top: 10px;
}

/*********BREAD BASKET***********/
#bread1,
#bread2,
#bread3,
#bread4,
#bread5 {
  margin-top: 20px;
  min-width: 300px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


/***LISTS***/
.ordered-list-blog {
  font-family: 'PT Sans';
  font-size: 30px;
  padding: 20px;
  text-align: left;
}

.ordered-list-blog img {
  justify-content: center;
  display: block;

}

.ordered-list-p {
  text-decoration: none;
  font-size: 16px;
}

.food-item {
  padding: 0px;
}

.list-p {
  font-size: 20px;
  line-height: 40px;
}

.bold-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
}

/***FOIE GRAS***/
.gras-intro {
  font-family: 'PT Sans';

}


/**FOOTER**/
footer {
  background-color: rgb(62, 141, 194);
  display: block;
  padding: 20px;
}

footer p {
  color: rgb(10, 5, 31);
  font-family: sans-serif;
  padding: 20px;
  font-size: 12px;
}



@media
/* Fairly small screens including iphones */
only screen and (max-width: 500px),

/* iPads */
only screen and (min-device-width: 768px) and (max-device-width: 1024px) {}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px)
  }

  to {

    opacity: 1;
    transform: translateX(0px);
  }
}


.banner img {
  width: 99.99%;
  height: auto;
  display: block;
  align-content: center;
  margin-right: .01px;
  background-position: center;
  background-size: cover;
}

body,
html {
  height: 100%;
}



body,
skilw-img-grid-row {
  background-color: #0a0a0a;
}

.mobile-banner {
  display: none;
}

.banner {
  /* The image used */
  background-image: url("images/landingpg.png");
  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 80vh;
  margin: auto;
}

/*NAV*/
.nav-links {
  position: fixed;
  right: 0px;
  height: 92vh;
  top: 8vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-transform: uppercase;
  transform: translateX(100%);
  /**MOVE CONTAINER OFF THE SCREEN**/
  transition: transform 0.5s ease-in;

}





/*** CODE REUSE
ORDERED LIST BLOG
<div class="food-item">
  <li class="#">fjdksjf</li>
  <img id="#" src="images/#">
  <p class="list-p">
    <strong>Price: </strong>$9<br>
    <strong>Highlights: </strong>
  </p>
</div>
**/